{
    "compilerOptions": {
      "target": "es2016",
      "module": "nodenext",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": [
      "node_modules",
      "src/**/*.test.ts",
      "src/**/test-*.ts",
      "tests"
    ]
  }